# dareu-web

./: .gitignore  DareU-postman-collection.json  README.md  pom.xml
src/main/java/com/dareu/web/config/: AppConfig.java
src/main/java/com/dareu/web/core/: DareUtils.java
src/main/java/com/dareu/web/core/annotation/: AllowedUsers.java  Secured.java
src/main/java/com/dareu/web/core/aws/: AwsFileService.java
src/main/java/com/dareu/web/core/aws/impl/: AwsFileServiceImpl.java
src/main/java/com/dareu/web/core/codec/: ThumbManager.java
src/main/java/com/dareu/web/core/codec/impl/: ThumbManagerImpl.java
src/main/java/com/dareu/web/core/filter/: SecurityFilter.java
src/main/java/com/dareu/web/core/observable/: DareEvent.java  DareuEventHandler.java
src/main/java/com/dareu/web/core/observable/impl/: DareuEventHandlerImpl.java
src/main/java/com/dareu/web/core/security/: DareuPrincipal.java  SecurityRole.java
src/main/java/com/dareu/web/core/service/: AccountService.java  AdminGlobalService.java  DareService.java  DareuAssembler.java  DareuFcmService.java  DareuMessagingService.java  FileService.java  MessagingService.java  MultipartService.java
src/main/java/com/dareu/web/core/service/impl/: AbstractService.java  AccountServiceImpl.java  AdminGlobalServiceImpl.java  DareServiceImpl.java  DareuAssemblerImpl.java  DareuFcmServiceImpl.java  DareuMessagingServiceImpl.java  FileServiceImpl.java  MessagingServiceImpl.java  MultipartServiceImpl.java
src/main/java/com/dareu/web/data/: DareUtils.java
src/main/java/com/dareu/web/data/entity/: AnchoredContent.java  BaseEntity.java  Category.java  Comment.java  CommentClap.java  ContactMessage.java  Dare.java  DareFlag.java  DareResponse.java  DareUser.java  DareUserDare.java  DareUserFriendship.java  Friendship.java  FriendshipRequest.java  ResponseClap.java  VFriendship.java
src/main/java/com/dareu/web/data/exception/: AuthenticationException.java  DataAccessException.java
src/main/java/com/dareu/web/data/repository/: BaseRepository.java  CategoryRepository.java  ContactMessageRepository.java  DareRepository.java  DareResponseRepository.java  DareUserDareRepository.java  DareUserRepository.java  FriendshipRepository.java
src/main/java/com/dareu/web/data/repository/impl/: AbstractRepository.java  CategoryRepositoryImpl.java  ContactMessageRepositoryImpl.java  DareRepositoryImpl.java  DareResponseRepositoryImpl.java  DareUserDareRepositoryImpl.java  DareUserRepositoryImpl.java  FriendshipRepositoryImpl.java
src/main/java/com/dareu/web/data/request/: CreateCategoryRequest.java  CreateDareRequest.java  FriendshipRequest.java  FriendshipRequestResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/com/dareu/web/data/response/: ApplicationErrorResponse.java  AuthenticationResponse.java  AuthorizationResponse.java  BadRequestResponse.java  DareConfirmationResponse.java  DareUserProfile.java  EntityRegistrationResponse.java  FriendshipResponse.java  ListResponse.java  ResourceAvailableResponse.java
src/main/java/com/dareu/web/exception/: AuthenticationException.java  DareuException.java  DataAccessException.java  EntityRegistrationException.java  ErrorCode.java  InternalApplicationException.java  InvalidRequestException.java
src/main/java/com/dareu/web/exception/application/: AuthenticationException.java  DareuException.java  ErrorCode.java  InternalApplicationException.java  InvalidRequestException.java
src/main/java/com/dareu/web/exception/event/: EventHandlerException.java
src/main/java/com/dareu/web/exception/mapper/: AuthenticationExceptionMapper.java  EntityRegistrationExceptionMapper.java  InternalApplicationExceptionMapper.java  InvalidRequestExceptionMapper.java
src/main/java/com/dareu/web/factory/: BeanFactory.java
src/main/java/com/dareu/web/resource/: AccountResource.java  DareResource.java  DareResponseResource.java  FriendshipResource.java  HealthResource.java  JpaTestResource.java  ProfileResource.java  ResponseAnchorResource.java  ResponseCommentResource.java  SecurityResource.java  SecurityTestResource.java
src/main/java/com/dareu/web/resource/admin/: AdminAccountResource.java  AdminChartResource.java  AdminDareResource.java  AdminGlobalResource.java
src/main/java/com/dareu/web/resource/config/: AppConfig.java
src/main/java/com/dareu/web/resource/open/: OpenResource.java
src/main/java/com/dareu/web/resource/sponsor/: SponsorDareResource.java
src/main/resources/: dareU.sql  prop-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/main/webapp/dev/api/: index.html
